# doorbubbles

./: build.gradle  update_package_names.bat  update_xml_package_names.bat
app/: Laundry.jks  build.gradle  google-services.json
app/src/androidTest/java/com/laundry/bubbles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laundry/bubbles/: GlobalState.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/laundry/bubbles/ModelClass/: AddressDTO.java  BookingDTO.java  CategoryDTO.java  ChatListDTO.java  CurrencyDTO.java  GetBannerDTO.java  GetCommentDTO.java  HomeDTO.java  ItemBookingDTO.java  ItemDTO.java  ItemDetailsDTO.java  ItemListDTO.java  ItemServiceDTO.java  LanguageDTO.java  NearBYDTO.java  NotificationDTO.java  OfferDTO.java  OrderListDTO.java  PopLaundryDTO.java  RatingDTO.java  ServicesDTO.java  ShopServicesDTO.java  SpecialOfferPkgDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WelcomeDTO.java
app/src/main/java/com/laundry/bubbles/https/: HttpsRequest.java
app/src/main/java/com/laundry/bubbles/interfaces/: Consts.java  Helper.java  OnSpinerItemClick.java  RecycleViewClickListner.java
app/src/main/java/com/laundry/bubbles/jsonparser/: JSONParser.java
app/src/main/java/com/laundry/bubbles/network/: NetworkManager.java
app/src/main/java/com/laundry/bubbles/preferences/: SharedPrefrence.java
app/src/main/java/com/laundry/bubbles/utils/: CircleTransform.java  Colors.java  CustomButton.java  CustomButtonPoppinsBolds.java  CustomEditText.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewMuliBold.java  CustomTextViewpoppins_bold.java  CustomTypeFaceSpan.java  EndlessRecyclerOnScrollListener.java  FontCache.java  FontUtils.java  ImageCompression.java  KeyHashGenerator.java  MainFragment.java  ProgressDialogFragment.java  (+4 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  blink.xml  click_event.xml  fadeout.xml
app/src/main/res/drawable/: backgradient.xml  button_pressed_2.xml  button_selector2.xml  button_selector3.xml  buttongradient.xml  buttongradientcorner.xml  buttongradienthorizontal.xml  edittext_background.xml  headergradient.xml  ic_add.xml  ic_c_pass.xml  ic_chat.xml  ic_close.xml  ic_commerce_and_shopping.xml  ic_commerce_and_shopping_second.xml  ic_completetab.xml  ic_customer_service.xml  ic_datetab.xml  ic_delete.xml  ic_home.xml  ic_home_second.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_line.xml  ic_loc.xml  ic_loc_second.xml  ic_loc_white.xml  ic_locationtab.xml  ic_lock.xml  ic_logout.xml  ic_longbtn.xml  ic_myorder.xml  ic_offers.xml  ic_offers_second.xml  ic_paymenttab.xml  ic_plus.xml  ic_profile.xml  ic_profile_second.xml  ic_right_arrow.xml  ic_search.xml  (+25 more)
app/src/main/res/layout/: activity_all_services.xml  activity_chang_password.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_confirmed_order.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_intro.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_order_details.xml  activity_payment.xml  activity_pre_view.xml  activity_register.xml  activity_schdule_pickup.xml  activity_schedule.xml  activity_schedule__pickup_address.xml  activity_search.xml  activity_service_acitivity.xml  activity_spash.xml  activity_tickets.xml  activity_top_services.xml  activity_welcome_screens.xml  adapter_address.xml  adapter_allservices.xml  adapter_booking.xml  adapter_chat_list.xml  adapter_item.xml  adapter_language_holder.xml  adapter_near.xml  adapter_notification.xml  adapter_popular_laundries.xml  adapter_preview.xml  adapter_services.xml  adapter_ticket.xml  adapter_topservices.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/laundry/bubbles/: ExampleUnitTest.java
(+56 files in other folders)
