<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blacktrans"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/logo"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_width="@dimen/_100sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_60sdp"
            android:layout_height="wrap_content"/>
        <com.laundry.bubbles.utils.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_alignBottom="@id/logo"
            android:layout_marginBottom="@dimen/_95sdp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_35sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/laundry_servies"/>


    </RelativeLayout>
</RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
