<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_height="@dimen/_120sdp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <com.laundry.bubbles.utils.CustomTextViewpoppins_bold
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:maxLength="20"
                    android:text="Artist Categories"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


                <com.laundry.bubbles.utils.CustomTextView
                    android:id="@+id/long_description"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="A new way to take services at home using Fannan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/laundryshop"
                    android:scaleType="fitCenter"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/image"
                    android:src="@drawable/ic_right_arrow" />


            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
