<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <RadioButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="@dimen/_5sdp"


                android:id="@+id/rdbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constMain"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/rdbtn"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                <com.laundry.bubbles.utils.CustomTextViewBold
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Home"
                    android:textColor="@color/black"/>

                <com.laundry.bubbles.utils.CustomTextView
                    android:id="@+id/address"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:textSize="@dimen/_10sdp"
                    android:text="8223 Adams St undefined Glendale, Maryland 62789 United States"
                    />





            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
